<?xml version="1.0" ?>
<sdf xmlns:drake="https://drake.mit.edu" version="1.7">
  <model name="mesh">
    <link name="base_link">
      <inertial>
        <pose>0.0079361 -0.067416 0.022994 0 0 0</pose>
        <mass>0.05</mass>
        <inertia>
          <ixx>3.3159e-05</ixx>
          <ixy>-1.4863e-07</ixy>
          <ixz>-1.5659e-06</ixz>
          <iyy>3.1904e-05</iyy>
          <iyz>-1.144e-06</iyz>
          <izz>2.6515e-05</izz>
        </inertia>
      </inertial>
      <visual name="visual_geometry">
        <geometry>
          <mesh>
            <uri>obj3_midterm_presentation_rotated_mesh_cleaned.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_geometry">
        <geometry>
          <mesh>
            <uri>obj3_midterm_presentation_rotated_mesh_cleaned.obj</uri>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1e7</drake:hydroelastic_modulus>
          <drake:relaxation_time>50.0</drake:relaxation_time>
          <drake:mu_dynamic>50</drake:mu_dynamic>
          <drake:mu_static>50</drake:mu_static>
          <drake:hunt_crossley_dissipation>50.0</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>