<?xml version="1.0"?>
<sdf version="1.7">
  <model name="010_potted_meat_can">
    <!--
    Axes:
      +X - Left, when facing front (larger dimension)
      +Y - Towards Bottom (smaller dimension)
      +Z - Towards Front (with label)
    Origin:
      (0, 0, 0) at the center of the can.
  -->
    <!--
    The inertial properties were calculated from the mass and dimensions given
    with the YCB dataset. The pottted meat can is treated as a constant density
    box, which matches the collision shape.
  -->
    <link name="base_link_meat">
      <inertial>
        <mass>0.370000</mass>
        <inertia>
          <ixx>0.000317</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000421</iyy>
          <iyz>0</iyz>
          <izz>0.000533</izz>
        </inertia>
      </inertial>
      <visual name="base_link_meat">
        <pose>0.034 0.039 0.025 1.57 0.052 0.0</pose>
        <geometry>
          <mesh>
            <uri>package://drake_models/ycb/meshes/010_potted_meat_can_textured.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <!--
      This places contact spheres on the corners of the visual box and a
      *slightly* smaller inset contact box (centered on the visual origin). This
      accounts for issues in the contact computation providing stable table
      contact *and* supports grasping.
      When the box is in stable contact with the ground plane, the corner
      spheres will provide fixed contact points (simulating distributed contact
      points around the face).  However, for arbitrary grip configuration, the
      slightly inset box will provide contact with a *slight* offset (in this
      case a deviation of 0.0005 m from the visual surface).
     -->
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.095600 0.077500 0.051600</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>5.0e6</drake:hydroelastic_modulus>
          <drake:relaxation_time> 1.0 </drake:relaxation_time>
          <drake:mu_dynamic> 0.5 </drake:mu_dynamic>
          <drake:mu_static> 0.5 </drake:mu_static>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>