<?xml version="1.0" ?>
<sdf xmlns:drake="https://drake.mit.edu" version="1.7">
  <model name="mesh">
    <link name="base_link">
      <inertial>
        <pose>0.011359 0.017488 0.091792 0 0 0</pose>
        <mass>0.05</mass>
        <inertia>
          <ixx>5.7375e-05</ixx>
          <ixy>-6.621e-06</ixy>
          <ixz>2.817e-05</ixz>
          <iyy>8.4711e-05</iyy>
          <iyz>3.2969e-06</iyz>
          <izz>9.3327e-05</izz>
        </inertia>
      </inertial>
      <visual name="visual_geometry">
        <geometry>
          <mesh>
            <uri>mesh.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_geometry">
        <geometry>
          <mesh>
            <uri>mesh.obj</uri>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1e7</drake:hydroelastic_modulus>
          <drake:relaxation_time>50.0</drake:relaxation_time>
          <drake:mu_dynamic>50</drake:mu_dynamic>
          <drake:mu_static>50</drake:mu_static>
          <drake:hunt_crossley_dissipation>50.0</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>