<?xml version="1.0" ?>
<sdf xmlns:drake="https://drake.mit.edu" version="1.7">
  <model name="mesh">
    <link name="base_link">
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.07</iyy>
          <iyz>0</iyz>
          <izz>0.07</izz>
        </inertia>
      </inertial>
      <visual name="visual_geometry">
        <geometry>
          <mesh>
            <uri>mesh.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_geometry">
        <geometry>
          <mesh>
            <uri>mesh.obj</uri>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>5e10</drake:hydroelastic_modulus>
          <drake:mesh_resolution_hint>0.0001</drake:mesh_resolution_hint>
          <drake:relaxation_time>200.0</drake:relaxation_time>
          <drake:mu_dynamic>0.25</drake:mu_dynamic>
          <drake:mu_static>0.25</drake:mu_static>
          <drake:hunt_crossley_dissipation>100.0</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>